{
  "name": "2020-09-hello-soap",
  "version": "1.0.0",
  "description": "Simple SOAP example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "soap",
    "mamund",
    "api",
    "hello"
  ],
  "author": "mamund",
  "license": "ISC",
  "dependencies": {
    "soap": "^0.33.0"
  }
}
